.list{
  width: 6rem; height: auto; margin: 1.62rem  auto 0; padding: 0;
}
.sxImgs{
  border-bottom:1px solid #CCC; margin: 0; padding:.1rem 0; overflow: hidden;
  a{
    display: block; color: #333; text-decoration: none;
    strong{
      max-height: 1.26rem; font:100 .32rem/.42rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; display: block; overflow: hidden; color: #333;
    }
    span{
      display: block; height: 1.4rem; margin: .15rem 0;
      img{
        float: left; width:1.9rem; height: 1.4rem; overflow: hidden;
      }
      img:nth-of-type(2){
        margin: 0 .15rem;
      }
    }
    em{
      display:block; height:.3rem;font:100 .24rem/.3rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; font-style: none; color: #666;
    }
    i{
      display: block; width: auto;
      img{
        display: block; width: 100%; height: auto;
      }
    }
  }
}
.zyImgs{
  border-bottom:1px solid #CCC; margin: 0; padding:.1rem 0; overflow: hidden;
  a{
    display: block; color: #333;text-decoration: none;
    strong{
      float:left;max-height: 1.26rem; font:100 .32rem/.42rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; display: block; overflow: hidden; color: #333; width: 67%; padding-right: .15rem; box-sizing: border-box;
      em{
        height:.3rem;font:100 .24rem/.3rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; font-style: none; color: #666; display: block; overflow: hidden;
      }
    }
    span{
      display: block; height: 1.4rem;float:right; width: 33%;
      img{
        width:100%; height:100%; display:block
      }
    }
  }
}