.headers{
  width:6.4rem; height: .88rem;position: fixed; left: 0;top:0; background: #d43d3d; z-index: 1111;
  .head_c{
    width: 100%;line-height: .88rem;position: absolute; top: 50%; text-align: center; transform:translateY(-50%);-webkit-transform: translateY(-50%);
    .logo{
      display: inline-block; height:.88rem; background: url(/images/logo.png) no-repeat center center; width: 1.66rem;background-size: 1.66rem !important;
    }
    .refresh{
      width:.5rem; height: .88rem; display: inline-block;
      i{
        width: 100%; height: 100%; display: inline-block;    background: url(/images/refresh.png) no-repeat center center;    background-size: .3rem;
      }
    }
  }

  .head_l{
    width: 1.08rem;height: .88rem;position: absolute; top: 50%; left: .2rem; text-align: center; transform:translateY(-50%);-webkit-transform: translateY(-50%);
    background: url(/images/message.png) no-repeat center center;  background-size: 50%;
  }
  .head_r{
    width: .6rem;height: .88rem;position: absolute; top: 50%; right: .2rem; text-align: center; transform:translateY(-50%);-webkit-transform: translateY(-50%);
    background: url(/images/normal.png) no-repeat center center;  background-size: 80%;
    a{
      display: block;width: .6rem;height: .88rem;
    }
  }

}

