.topMenu{
  width: 6.4rem; height: .74rem; position: fixed; left: 0; top: .88rem; background: #f4f5f6; z-index: 999; box-sizing: border-box;
  .menuMore{
      width: .8rem; height: .74rem; float: right; position: relative; font:100 .6rem/.74rem 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; text-align: center; color: #f85959;
      a{
        text-decoration: none;color: #f85959;
      }
  }

  .menuList{
    overflow: hidden; overflow-x: scroll; white-space: nowrap; margin-top: -.55rem;
    a{
       display:inline-block;margin: .1rem; padding:0 .16rem; font:100 .34rem/.54rem 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif';white-space: nowrap; text-decoration: none; color: #505050;
    }
  }
  .menuList::-webkit-scrollbar{
    display: none;
  }
}