.mask{
  position: fixed;left: 0; top: 0; bottom: 0; right: 0; background: rgba(0,0,0,.6); z-index: 1200;
}
.popup{
  position: fixed; left: 50%; top: 50%; margin: -2.5rem 0 0 -2.75rem; width: 5.4rem; height: 4.5rem; background: #FFF; border-radius: .1rem; z-index: 1333;
  .banner{
    width: 3.3rem; height: 2.42rem; margin: .2rem 0 0 1.08rem; background: url(/images/popup_banner.png) no-repeat center center;    background-size: contain;
  }
  p{
    text-align: center; font:100 .32rem/.36rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; margin: .12rem 0 .48rem; color: #444;
  }
  .download-btn{
    width:4.4rem; font:100 .4rem/.8rem 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; text-align: center; color: #FFF; margin: .1rem 0 .3rem .5rem; background: #ff6762;    text-shadow: 0px 1px 1px #f0221c; border-radius: .1rem;
  }
  .close{
    width: .8rem; height: .64rem;  background: url(/images/popup_banner_close.png) no-repeat center;  background-size: .34rem;  position: absolute; right: 0px;  top: 0px;
  }
}