.top_bar{
  width: 100%; height: .9rem;  position: relative;  background-color: #d43d3d;
  .abs_l{
    position:absolute;left:0;top:0;width:.84rem;height:.9rem;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;z-index:1000; overflow: hidden;
    a{
      display:inline-block;height:.9rem;top:0;left:0;width:.84rem;border-radius:0;background:url(/images/header_back.png) no-repeat center .1rem;background-size:60%;overflow: hidden;
    }
  }
  .abs_m{
    position: absolute; left:0;top:0;height:.9rem; width: 100%; font: bold .34rem/.9rem 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; text-align: center; color: #FFF;
  }
}
.search{
  position: absolute; left:0; top:.9rem; height: .74rem; background: #c9c9c9; padding: 3px; width: 100%;
  .text{
    position:absolute;left:.1rem; top:.1rem;width: 6.2rem; height: .7rem; background: #FFF; box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    padding: 0 .2rem 0 .8rem;  font: 100 .32rem/.7rem 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; color: #444;
  }

  .action_chooser{
    display:block;width:.6rem;height:.6rem;position:absolute;background:url(/images/search_icons.png) #fff no-repeat 5px 2px;background-size:80%;left:.12rem; top:.15rem; z-index: 1000;
  }
  .action_toutiao{
    background-position: .1rem -.9rem;
  }
  .action_shenma{
    background-position: .1rem -1.8rem;
  }
  .action_baidu{
    background-position: .1rem .05rem;
  }
}
.action-navigation{
  position:absolute;top:1.9rem;width:4.8rem;left:.1rem;z-index:1330;opacity:0;-webkit-transform:scale(.2);-webkit-transition:all .2s ease-in-out 0s;-webkit-transform-origin:10% 0;
  .arrowup-shadow{position:absolute;top:-5px;left:10px;border-right:transparent 5px solid;border-left:transparent 5px solid;border-bottom:silver 5px solid;width:0;height:0}
  .arrowup{position:absolute;top:-4px;left:10px;border-right:transparent 5px solid;border-left:transparent 5px solid;border-bottom:#c9c9c9 5px solid;width:0;height:0}
  .navigation-categories{
    background-color:#c9c9c9;padding:0;border-radius:4px;list-style-type:none;overflow:hidden;border:1px solid silver; margin: 0;
    li {
      display: inline-block;width: 31%;
      a{
        display:block;text-align:center;padding:.95rem 0 .1rem;color:#555;font-size:.24rem;font-weight:600;text-decoration:none;background:url(/images/search_icons.png) no-repeat center 2px;background-size:50%
      }
      .toutiao {
        background-position: center -1.3rem;
      }
      .shenma {
        background-position: center -2.7rem;
      }
      .baidu {
        background-position: center .16rem;
      }
    }
  }
}
.action-navigation.active{visibility:visible;opacity:1;-webkit-transform:scale(1)}
.mask{
  position: absolute; left:0; top:0; right: 0;bottom: 0; background: rgba(0,0,0,.6); z-index: 1020;
}
.searchList{
  width: 6rem; height: auto; margin: 1rem  auto 0; padding: 0;
}
.sxImgs{
  border-bottom:1px solid #CCC; margin: 0; padding:.1rem 0; overflow: hidden;
  a{
    display: block; color: #333; text-decoration: none;
    strong{
      max-height: 1.26rem; font:100 .32rem/.42rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; display: block; overflow: hidden; color: #333;
    }
    span{
      display: block; height: 1.4rem; margin: .15rem 0;
      img{
        float: left; width:1.9rem; height: 1.4rem; overflow: hidden;
      }
      img:nth-of-type(2){
        margin: 0 .15rem;
      }
    }
    em{
      display:block; height:.3rem;font:100 .24rem/.3rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; font-style: none; color: #666;
    }
    i{
      display: block; width: auto;
      img{
        display: block; width: 100%; height: auto;
      }
    }
  }
}
.zyImgs{
  border-bottom:1px solid #CCC; margin: 0; padding:.1rem 0; overflow: hidden;
  a{
    display: block; color: #333;text-decoration: none;
    strong{
      float:left;max-height: 1.26rem; font:100 .32rem/.42rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; display: block; overflow: hidden; color: #333; width: 67%; padding-right: .15rem; box-sizing: border-box;
      em{
        height:.3rem;font:100 .24rem/.3rem  'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', 'sans-serif'; font-style: none; color: #666; display: block; overflow: hidden;
      }
    }
    span{
      display: block; height: 1.4rem;float:right; width: 33%;
      img{
        width:100%; height:100%; display:block
      }
    }
  }
}